/* Global Application Styles - Light Mode */
QWidget {
    background-color: #ffffff;
    color: #1f2937;
    font-family: ui-sans-serif, system-ui, sans-serif;
    font-size: 14px;
}

QMainWindow {
    background-color: #f9fafb;
}


/* Menu Dropdown */
QMenu {
    background-color: #ffffff;
    color: #1f2937;
    border: 1px solid #e5e7eb;
    border-radius: 6px;
    padding: 4px;
}

QMenu::item {
    padding: 8px 32px;
    border-radius: 4px;
}

QMenu::item:selected {
    background-color: #f3f4f6;
}


/* Tab Widget */
QTabWidget::pane {
    border: 1px solid #e5e7eb;
    background-color: #ffffff;
    border-radius: 6px;
}

QTabBar::tab {
    background-color: #f3f4f6;
    color: #6b7280;
    padding: 8px 16px;
    border: 1px solid #e5e7eb;
    border-bottom: none;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    margin-right: 2px;
}

QTabBar::tab:selected {
    background-color: #ffffff;
    color: #1f2937;
    border-bottom: 2px solid #60A5FA;
}

QTabBar::tab:hover {
    background-color: #e5e7eb;
}

/* Labels */
QLabel {
    color: #1f2937;
    background-color: transparent;
    padding-top: 7px;
}

#lbl_list_cust {
    font-size: 28px;
    font-weight: bold;
}

/* Line Edit (Text Inputs) */
QLineEdit {
    background-color: #f9fafb;
    color: #1f2937;
    border: 1px solid #d1d5db;
    border-radius: 6px;
    padding: 8px 12px;
    selection-background-color: #60A5FA;
    selection-color: #ffffff;
}

QLineEdit::hover {
    border: 1px solid #9ca3af;
}

QLineEdit:focus {
    border: 1px solid #60A5FA;
    background-color: #ffffff;
}

QLineEdit:disabled {
    background-color: #f3f4f6;
    color: #9ca3af;
}

/* Text Edit / Plain Text Edit */
QTextEdit, QPlainTextEdit {
    background-color: #f9fafb;
    color: #1f2937;
    border: 1px solid #d1d5db;
    border-radius: 6px;
    padding: 8px;
    selection-background-color: #60A5FA;
}

QTextEdit:focus, QPlainTextEdit:focus {
    border: 1px solid #60A5FA;
}


/* Combo Box (Dropdown) */
QComboBox {
    background-color: #f9fafb;
    color: #1f2937;
    border: 1px solid #d1d5db;
    border-radius: 6px;
    padding: 8px 12px;
    min-width: 100px;
}

QComboBox:hover {
    border: 1px solid #9ca3af;
}

QComboBox:focus {
    border: 1px solid #60A5FA;
}

/*Buttons*/
QPushButton {
    background-color: #f3f4f6;
    color: #1f2937;
}

QPushButton:hover {
    background-color: #e5e7eb;
}

QPushButton:pressed {
    background-color: #d1d5db;
}

QPushButton:disabled {
    background-color: #f9fafb;
    color: #9ca3af;
}

/*Save and Modify buttons*/
QPushButton#btn_save_cust, QPushButton#btn_modify_cust, QPushButton#btn_clear {
    background-color: #60A5FA;
    color: #ffffff;
}

QPushButton#btn_save_cust:hover, QPushButton#btn_modify_cust:hover, QPushButton#btn_clear:hover {
    background-color: #3b82f6;
}

QPushButton#btn_save_cust:pressed, QPushButton#btn_modify_cust:pressed, QPushButton#btn_clear:pressed {
    background-color: #2563eb;
}

/*Delete Button*/
QPushButton#btn_del_cust {
    background-color: #ed0048;
    color: #ffffff;
}

QPushButton#btn_del_cust:hover {
    background-color: #ff2056;
}

QPushButton#btn_del_cust:pressed {
    background-color: #b72340;
}

/* Checkboxes */
QCheckBox {
    color: #1f2937;
    spacing: 8px;
    padding: 4px;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border-radius: 4px;
    border: 2px solid #d1d5db;
    background-color: #ffffff;
}

QCheckBox::indicator:hover {
    border: 2px solid #9ca3af;
}

QCheckBox::indicator:checked {
    background-color: #60A5FA;
    border: 2px solid #3b82f6;
}

/* Table Widget */
QTabWidget {
    background-color: #ffffff;
    alternate-background-color: #f9fafb;
    color: #1f2937;
    gridline-color: #e5e7eb;
    border: 1px solid #e5e7eb;
    border-radius: 6px;
    selection-background-color: #dbeafe;
    selection-color: #1e40af;
}

QTableWidget::item:selected, QTableView::item:selected {
    background-color: #dbeafe;
    color: #1e40af;
}

QTableWidget::item:hover, QTableView::item:hover {
    background-color: #dbeafe;
}

/* Table Header */
QHeaderView::section {
    background-color: #f3f4f6;
    color: #1f2937;
    padding: 10px 8px;
    border: none;
    border-bottom: 1px solid #e5e7eb;
    font-weight: 600;
}

QHeaderView::section:hover {
    background-color: #e5e7eb;
}


/* Scrollbar - Vertical */
QScrollBar:vertical {
    background-color: #f3f4f6;
    width: 14px;
    border-radius: 7px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background-color: #60A5FA;
    border-radius: 6px;
    border: 2px solid #f3f4f6;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background-color: #3b82f6;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background-color: #e5e7eb;
    border-radius: 5px;
}

/* Dialog */
QDialog {
    background-color: #ffffff;
    color: #1f2937;
}


/* Calendar Widget */
QCalendarWidget {
    background-color: #ffffff;
    color: #1f2937;
}

QCalendarWidget QToolButton {
    background-color: #f3f4f6;
    color: #1f2937;
    border-radius: 4px;
    padding: 4px;
}

QCalendarWidget QToolButton:hover {
    background-color: #e5e7eb;
}

QCalendarWidget {
    background-color: #ffffff;
    selection-background-color: #60A5FA;
    selection-color: #ffffff;
}



/*Radio Buttons*/
QRadioButton {
    color: #1f2937;
    spacing: 8px;
    padding: 4px;
}

QRadioButton::indicator {
    width: 18px;
    height: 18px;
    border-radius: 9px;
    border: 2px solid #4b5563;
    background-color: #374151;
}

QRadioButton::indicator:hover {
    border: 2px solid #3b82f6;
}

QRadioButton::indicator:checked {
    background-color: #3b82f6;
    border: 2px solid #2563eb;
}